# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2b43c6c3-de60-4712-9f69-86254420ece2

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"16913431-226a9bc3-9ded-4acd-af5a-796d13450199","path":"Spacecraf Testing.json","metaData":{}}
files[] = {"id":"16913431-9d9be975-fda7-4354-9a32-33b2bd8b5bb3","path":"Spacecrafts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
